# OnyxCapitalProductsAPI

./: ProductsWebAPI.sln  README.md
ProductsWebAPI/: ProductsWebAPI.csproj  ProductsWebAPI.http  Program.cs  README.md  appsettings.json
ProductsWebAPI.Tests/: ProductRepositoryIntegrationTests.cs  ProductRepositoryTests.cs  ProductServiceIntegrationTests.cs  ProductServiceTests.cs  ProductsWebAPI.Tests.csproj  ValidationTests.cs
ProductsWebAPI/Controllers/: AuthController.cs  ProductsController.cs
ProductsWebAPI/Helper/: DapperHelper.cs  RetryPolicyHelper.cs
ProductsWebAPI/Interfaces/: IAuthenticationService.cs  IDapperHelper.cs  IProductRepository.cs  IProductService.cs
ProductsWebAPI/Middleware/: ExceptionHandlingMiddleware.cs
ProductsWebAPI/Models/: CreateProductDto.cs  LoginModel.cs  Product.cs
ProductsWebAPI/Properties/: launchSettings.json
ProductsWebAPI/Queries/: ProductQueries.cs
ProductsWebAPI/Repository/: ProductRepository.cs
ProductsWebAPI/Services/: AuthenticationService.cs  ProductService.cs
ProductsWebAPI/Services/Caching/: IRedisCacheService.cs  RedisCacheService.cs
ProductsWebAPI/Services/RateLimiting/: SlidingWindowRateLimiter.cs
ProductsWebAPI/Validation/: ColourValidator.cs  ProductValidator.cs  ValidColours.cs
